# Use latest Bun. Override at build: docker build --build-arg BUN_IMAGE=oven/bun:1.3 -f server/Dockerfile.prod .
ARG BUN_IMAGE=oven/bun:latest
FROM ${BUN_IMAGE} AS builder
WORKDIR /app/server

# Copy package files and install dependencies (lockfile may be adjusted for Linux in container)
COPY server/package.json server/bun.lockb ./
RUN bun install --frozen-lockfile || (rm -f bun.lockb && bun install)

# Copy app code
COPY server/ ./

# Build the app for production
RUN bun run build

# Run stage: same Bun version as builder (redeclare ARG before FROM)
ARG BUN_IMAGE=oven/bun:latest
FROM ${BUN_IMAGE}
WORKDIR /app/server

# Install PostgreSQL client for database operations
RUN apt-get update && apt-get install -y postgresql-client && rm -rf /var/lib/apt/lists/*

# Copy lockfile and install production deps only (allow platform adjustment in container)
COPY server/package.json server/bun.lockb ./
RUN bun install --frozen-lockfile --production || (rm -f bun.lockb && bun install --production)

# Copy build output from builder stage
COPY --from=builder /app/server/dist ./dist

# Copy drizzle migrations folder (pre-generated)
COPY --from=builder /app/server/drizzle ./drizzle

# Set production environment variable
ENV NODE_ENV=production

# Add entrypoint script for migrations
COPY server/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Add test DB init script (for e2e test environment reset)
COPY server/scripts/init-test-db.sh /app/server/scripts/init-test-db.sh
RUN chmod +x /app/server/scripts/init-test-db.sh

# Set the entrypoint to run migrations and start the app
ENTRYPOINT ["/entrypoint.sh"]

# Start the app
CMD ["bun", "run", "start"]
