# Production Dockerfile - Build stage
FROM oven/bun:latest AS builder
WORKDIR /app/server

# Copy package files and install dependencies
COPY server/package.json server/bun.lockb ./
RUN bun install

# Copy app code
COPY server/ ./

# Build the app for production
RUN bun run build

# Production Dockerfile - Run stage
FROM oven/bun:latest
WORKDIR /app/server

# Copy package files and install only production dependencies
COPY server/package.json server/bun.lockb ./
RUN bun install --production

# Copy build output from builder stage
COPY --from=builder /app/server/dist ./dist

# Set production environment variable
ENV NODE_ENV=production

# Add entrypoint script for migrations
COPY server/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Set the entrypoint to run migrations and start the app
ENTRYPOINT ["/entrypoint.sh"]

# Start the app
CMD ["bun", "run", "start"]
